<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Saquib</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card" onclick="window.location.href = 'app/time_calculator.html'">
        <a href="app/time_calculator.html">Time Calculator</a>
    </div>
    <div class="card" onclick="window.location.href = 'https://arbitrage.abdullahsaquib.com'">
        <a href="https://arbitrage.abdullahsaquib.com">Crypto Arbitrage Monitor</a>
    </div>
    <div class="card" onclick="window.location.href = 'app/images_to_pdf.html'">
        <a href="app/images_to_pdf.html">Images to PDF Converter</a>
    </div>
    <div class="card" onclick="window.location.href = ''">
        <a href="">Coming Soon</a>
    </div>
</body>
</html>
